# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.12.8)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x0d\x71\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x17\x00\x00\x00\x18\x08\x06\x00\x00\x00\x11\x7c\x66\x75\
\x00\x00\x00\x04\x67\x41\x4d\x41\x00\x00\xb1\x8f\x0b\xfc\x61\x05\
\x00\x00\x0a\x49\x69\x43\x43\x50\x73\x52\x47\x42\x20\x49\x45\x43\
\x36\x31\x39\x36\x36\x2d\x32\x2e\x31\x00\x00\x48\x89\x9d\x53\x77\
\x58\x93\xf7\x16\x3e\xdf\xf7\x65\x0f\x56\x42\xd8\xf0\xb1\x97\x6c\
\x81\x00\x22\x23\xac\x08\xc8\x10\x59\xa2\x10\x92\x00\x61\x84\x10\
\x12\x40\xc5\x85\x88\x0a\x56\x14\x15\x11\x9c\x48\x55\xc4\x82\xd5\
\x0a\x48\x9d\x88\xe2\xa0\x28\xb8\x67\x41\x8a\x88\x5a\x8b\x55\x5c\
\x38\xee\x1f\xdc\xa7\xb5\x7d\x7a\xef\xed\xed\xfb\xd7\xfb\xbc\xe7\
\x9c\xe7\xfc\xce\x79\xcf\x0f\x80\x11\x12\x26\x91\xe6\xa2\x6a\x00\
\x39\x52\x85\x3c\x3a\xd8\x1f\x8f\x4f\x48\xc4\xc9\xbd\x80\x02\x15\
\x48\xe0\x04\x20\x10\xe6\xcb\xc2\x67\x05\xc5\x00\x00\xf0\x03\x79\
\x78\x7e\x74\xb0\x3f\xfc\x01\xaf\x6f\x00\x02\x00\x70\xd5\x2e\x24\
\x12\xc7\xe1\xff\x83\xba\x50\x26\x57\x00\x20\x91\x00\xe0\x22\x12\
\xe7\x0b\x01\x90\x52\x00\xc8\x2e\x54\xc8\x14\x00\xc8\x18\x00\xb0\
\x53\xb3\x64\x0a\x00\x94\x00\x00\x6c\x79\x7c\x42\x22\x00\xaa\x0d\
\x00\xec\xf4\x49\x3e\x05\x00\xd8\xa9\x93\xdc\x17\x00\xd8\xa2\x1c\
\xa9\x08\x00\x8d\x01\x00\x99\x28\x47\x24\x02\x40\xbb\x00\x60\x55\
\x81\x52\x2c\x02\xc0\xc2\x00\xa0\xac\x40\x22\x2e\x04\xc0\xae\x01\
\x80\x59\xb6\x32\x47\x02\x80\xbd\x05\x00\x76\x8e\x58\x90\x0f\x40\
\x60\x00\x80\x99\x42\x2c\xcc\x00\x20\x38\x02\x00\x43\x1e\x13\xcd\
\x03\x20\x4c\x03\xa0\x30\xd2\xbf\xe0\xa9\x5f\x70\x85\xb8\x48\x01\
\x00\xc0\xcb\x95\xcd\x97\x4b\xd2\x33\x14\xb8\x95\xd0\x1a\x77\xf2\
\xf0\xe0\xe2\x21\xe2\xc2\x6c\xb1\x42\x61\x17\x29\x10\x66\x09\xe4\
\x22\x9c\x97\x9b\x23\x13\x48\xe7\x03\x4c\xce\x0c\x00\x00\x1a\xf9\
\xd1\xc1\xfe\x38\x3f\x90\xe7\xe6\xe4\xe1\xe6\x66\xe7\x6c\xef\xf4\
\xc5\xa2\xfe\x6b\xf0\x6f\x22\x3e\x21\xf1\xdf\xfe\xbc\x8c\x02\x04\
\x00\x10\x4e\xcf\xef\xda\x5f\xe5\xe5\xd6\x03\x70\xc7\x01\xb0\x75\
\xbf\x6b\xa9\x5b\x00\xda\x56\x00\x68\xdf\xf9\x5d\x33\xdb\x09\xa0\
\x5a\x0a\xd0\x7a\xf9\x8b\x79\x38\xfc\x40\x1e\x9e\xa1\x50\xc8\x3c\
\x1d\x1c\x0a\x0b\x0b\xed\x25\x62\xa1\xbd\x30\xe3\x8b\x3e\xff\x33\
\xe1\x6f\xe0\x8b\x7e\xf6\xfc\x40\x1e\xfe\xdb\x7a\xf0\x00\x71\x9a\
\x40\x99\xad\xc0\xa3\x83\xfd\x71\x61\x6e\x76\xae\x52\x8e\xe7\xcb\
\x04\x42\x31\x6e\xf7\xe7\x23\xfe\xc7\x85\x7f\xfd\x8e\x29\xd1\xe2\
\x34\xb1\x5c\x2c\x15\x8a\xf1\x58\x89\xb8\x50\x22\x4d\xc7\x79\xb9\
\x52\x91\x44\x21\xc9\x95\xe2\x12\xe9\x7f\x32\xf1\x1f\x96\xfd\x09\
\x93\x77\x0d\x00\xac\x86\x4f\xc0\x4e\xb6\x07\xb5\xcb\x6c\xc0\x7e\
\xee\x01\x02\x8b\x0e\x58\xd2\x76\x00\x40\x7e\xf3\x2d\x8c\x1a\x0b\
\x91\x00\x10\x67\x34\x32\x79\xf7\x00\x00\x93\xbf\xf9\x8f\x40\x2b\
\x01\x00\xcd\x97\xa4\xe3\x00\x00\xbc\xe8\x18\x5c\xa8\x94\x17\x4c\
\xc6\x08\x00\x00\x44\xa0\x81\x2a\xb0\x41\x07\x0c\xc1\x14\xac\xc0\
\x0e\x9c\xc1\x1d\xbc\xc0\x17\x02\x61\x06\x44\x40\x0c\x24\xc0\x3c\
\x10\x42\x06\xe4\x80\x1c\x0a\xa1\x18\x96\x41\x19\x54\xc0\x3a\xd8\
\x04\xb5\xb0\x03\x1a\xa0\x11\x9a\xe1\x10\xb4\xc1\x31\x38\x0d\xe7\
\xe0\x12\x5c\x81\xeb\x70\x17\x06\x60\x18\x9e\xc2\x18\xbc\x86\x09\
\x04\x41\xc8\x08\x13\x61\x21\x3a\x88\x11\x62\x8e\xd8\x22\xce\x08\
\x17\x99\x8e\x04\x22\x61\x48\x34\x92\x80\xa4\x20\xe9\x88\x14\x51\
\x22\xc5\xc8\x72\xa4\x02\xa9\x42\x6a\x91\x5d\x48\x23\xf2\x2d\x72\
\x14\x39\x8d\x5c\x40\xfa\x90\xdb\xc8\x20\x32\x8a\xfc\x8a\xbc\x47\
\x31\x94\x81\xb2\x51\x03\xd4\x02\x75\x40\xb9\xa8\x1f\x1a\x8a\xc6\
\xa0\x73\xd1\x74\x34\x0f\x5d\x80\x96\xa2\x6b\xd1\x1a\xb4\x1e\x3d\
\x80\xb6\xa2\xa7\xd1\x4b\xe8\x75\x74\x00\x7d\x8a\x8e\x63\x80\xd1\
\x31\x0e\x66\x8c\xd9\x61\x5c\x8c\x87\x45\x60\x89\x58\x1a\x26\xc7\
\x16\x63\xe5\x58\x35\x56\x8f\x35\x63\x1d\x58\x37\x76\x15\x1b\xc0\
\x9e\x61\xef\x08\x24\x02\x8b\x80\x13\xec\x08\x5e\x84\x10\xc2\x6c\
\x82\x90\x90\x47\x58\x4c\x58\x43\xa8\x25\xec\x23\xb4\x12\xba\x08\
\x57\x09\x83\x84\x31\xc2\x27\x22\x93\xa8\x4f\xb4\x25\x7a\x12\xf9\
\xc4\x78\x62\x3a\xb1\x90\x58\x46\xac\x26\xee\x21\x1e\x21\x9e\x25\
\x5e\x27\x0e\x13\x5f\x93\x48\x24\x0e\xc9\x92\xe4\x4e\x0a\x21\x25\
\x90\x32\x49\x0b\x49\x6b\x48\xdb\x48\x2d\xa4\x53\xa4\x3e\xd2\x10\
\x69\x9c\x4c\x26\xeb\x90\x6d\xc9\xde\xe4\x08\xb2\x80\xac\x20\x97\
\x91\xb7\x90\x0f\x90\x4f\x92\xfb\xc9\xc3\xe4\xb7\x14\x3a\xc5\x88\
\xe2\x4c\x09\xa2\x24\x52\xa4\x94\x12\x4a\x35\x65\x3f\xe5\x04\xa5\
\x9f\x32\x42\x99\xa0\xaa\x51\xcd\xa9\x9e\xd4\x08\xaa\x88\x3a\x9f\
\x5a\x49\x6d\xa0\x76\x50\x2f\x53\x87\xa9\x13\x34\x75\x9a\x25\xcd\
\x9b\x16\x43\xcb\xa4\x2d\xa3\xd5\xd0\x9a\x69\x67\x69\xf7\x68\x2f\
\xe9\x74\xba\x09\xdd\x83\x1e\x45\x97\xd0\x97\xd2\x6b\xe8\x07\xe9\
\xe7\xe9\x83\xf4\x77\x0c\x0d\x86\x0d\x83\xc7\x48\x62\x28\x19\x6b\
\x19\x7b\x19\xa7\x18\xb7\x19\x2f\x99\x4c\xa6\x05\xd3\x97\x99\xc8\
\x54\x30\xd7\x32\x1b\x99\x67\x98\x0f\x98\x6f\x55\x58\x2a\xf6\x2a\
\x7c\x15\x91\xca\x12\x95\x3a\x95\x56\x95\x7e\x95\xe7\xaa\x54\x55\
\x73\x55\x3f\xd5\x79\xaa\x0b\x54\xab\x55\x0f\xab\x5e\x56\x7d\xa6\
\x46\x55\xb3\x50\xe3\xa9\x09\xd4\x16\xab\xd5\xa9\x1d\x55\xbb\xa9\
\x36\xae\xce\x52\x77\x52\x8f\x50\xcf\x51\x5f\xa3\xbe\x5f\xfd\x82\
\xfa\x63\x0d\xb2\x86\x85\x46\xa0\x86\x48\xa3\x54\x63\xb7\xc6\x19\
\x8d\x21\x16\xc6\x32\x65\xf1\x58\x42\xd6\x72\x56\x03\xeb\x2c\x6b\
\x98\x4d\x62\x5b\xb2\xf9\xec\x4c\x76\x05\xfb\x1b\x76\x2f\x7b\x4c\
\x53\x43\x73\xaa\x66\xac\x66\x91\x66\x9d\xe6\x71\xcd\x01\x0e\xc6\
\xb1\xe0\xf0\x39\xd9\x9c\x4a\xce\x21\xce\x0d\xce\x7b\x2d\x03\x2d\
\x3f\x2d\xb1\xd6\x6a\xad\x66\xad\x7e\xad\x37\xda\x7a\xda\xbe\xda\
\x62\xed\x72\xed\x16\xed\xeb\xda\xef\x75\x70\x9d\x40\x9d\x2c\x9d\
\xf5\x3a\x6d\x3a\xf7\x75\x09\xba\x36\xba\x51\xba\x85\xba\xdb\x75\
\xcf\xea\x3e\xd3\x63\xeb\x79\xe9\x09\xf5\xca\xf5\x0e\xe9\xdd\xd1\
\x47\xf5\x6d\xf4\xa3\xf5\x17\xea\xef\xd6\xef\xd1\x1f\x37\x30\x34\
\x08\x36\x90\x19\x6c\x31\x38\x63\xf0\xcc\x90\x63\xe8\x6b\x98\x69\
\xb8\xd1\xf0\x84\xe1\xa8\x11\xcb\x68\xba\x91\xc4\x68\xa3\xd1\x49\
\xa3\x27\xb8\x26\xee\x87\x67\xe3\x35\x78\x17\x3e\x66\xac\x6f\x1c\
\x62\xac\x34\xde\x65\xdc\x6b\x3c\x61\x62\x69\x32\xdb\xa4\xc4\xa4\
\xc5\xe4\xbe\x29\xcd\x94\x6b\x9a\x66\xba\xd1\xb4\xd3\x74\xcc\xcc\
\xc8\x2c\xdc\xac\xd8\xac\xc9\xec\x8e\x39\xd5\x9c\x6b\x9e\x61\xbe\
\xd9\xbc\xdb\xfc\x8d\x85\xa5\x45\x9c\xc5\x4a\x8b\x36\x8b\xc7\x96\
\xda\x96\x7c\xcb\x05\x96\x4d\x96\xf7\xac\x98\x56\x3e\x56\x79\x56\
\xf5\x56\xd7\xac\x49\xd6\x5c\xeb\x2c\xeb\x6d\xd6\x57\x6c\x50\x1b\
\x57\x9b\x0c\x9b\x3a\x9b\xcb\xb6\xa8\xad\x9b\xad\xc4\x76\x9b\x6d\
\xdf\x14\xe2\x14\x8f\x29\xd2\x29\xf5\x53\x6e\xda\x31\xec\xfc\xec\
\x0a\xec\x9a\xec\x06\xed\x39\xf6\x61\xf6\x25\xf6\x6d\xf6\xcf\x1d\
\xcc\x1c\x12\x1d\xd6\x3b\x74\x3b\x7c\x72\x74\x75\xcc\x76\x6c\x70\
\xbc\xeb\xa4\xe1\x34\xc3\xa9\xc4\xa9\xc3\xe9\x57\x67\x1b\x67\xa1\
\x73\x9d\xf3\x35\x17\xa6\x4b\x90\xcb\x12\x97\x76\x97\x17\x53\x6d\
\xa7\x8a\xa7\x6e\x9f\x7a\xcb\x95\xe5\x1a\xee\xba\xd2\xb5\xd3\xf5\
\xa3\x9b\xbb\x9b\xdc\xad\xd9\x6d\xd4\xdd\xcc\x3d\xc5\x7d\xab\xfb\
\x4d\x2e\x9b\x1b\xc9\x5d\xc3\x3d\xef\x41\xf4\xf0\xf7\x58\xe2\x71\
\xcc\xe3\x9d\xa7\x9b\xa7\xc2\xf3\x90\xe7\x2f\x5e\x76\x5e\x59\x5e\
\xfb\xbd\x1e\x4f\xb3\x9c\x26\x9e\xd6\x30\x6d\xc8\xdb\xc4\x5b\xe0\
\xbd\xcb\x7b\x60\x3a\x3e\x3d\x65\xfa\xce\xe9\x03\x3e\xc6\x3e\x02\
\x9f\x7a\x9f\x87\xbe\xa6\xbe\x22\xdf\x3d\xbe\x23\x7e\xd6\x7e\x99\
\x7e\x07\xfc\x9e\xfb\x3b\xfa\xcb\xfd\x8f\xf8\xbf\xe1\x79\xf2\x16\
\xf1\x4e\x05\x60\x01\xc1\x01\xe5\x01\xbd\x81\x1a\x81\xb3\x03\x6b\
\x03\x1f\x04\x99\x04\xa5\x07\x35\x05\x8d\x05\xbb\x06\x2f\x0c\x3e\
\x15\x42\x0c\x09\x0d\x59\x1f\x72\x93\x6f\xc0\x17\xf2\x1b\xf9\x63\
\x33\xdc\x67\x2c\x9a\xd1\x15\xca\x08\x9d\x15\x5a\x1b\xfa\x30\xcc\
\x26\x4c\x1e\xd6\x11\x8e\x86\xcf\x08\xdf\x10\x7e\x6f\xa6\xf9\x4c\
\xe9\xcc\xb6\x08\x88\xe0\x47\x6c\x88\xb8\x1f\x69\x19\x99\x17\xf9\
\x7d\x14\x29\x2a\x32\xaa\x2e\xea\x51\xb4\x53\x74\x71\x74\xf7\x2c\
\xd6\xac\xe4\x59\xfb\x67\xbd\x8e\xf1\x8f\xa9\x8c\xb9\x3b\xdb\x6a\
\xb6\x72\x76\x67\xac\x6a\x6c\x52\x6c\x63\xec\x9b\xb8\x80\xb8\xaa\
\xb8\x81\x78\x87\xf8\x45\xf1\x97\x12\x74\x13\x24\x09\xed\x89\xe4\
\xc4\xd8\xc4\x3d\x89\xe3\x73\x02\xe7\x6c\x9a\x33\x9c\xe4\x9a\x54\
\x96\x74\x63\xae\xe5\xdc\xa2\xb9\x17\xe6\xe9\xce\xcb\x9e\x77\x3c\
\x59\x35\x59\x90\x7c\x38\x85\x98\x12\x97\xb2\x3f\xe5\x83\x20\x42\
\x50\x2f\x18\x4f\xe5\xa7\x6e\x4d\x1d\x13\xf2\x84\x9b\x85\x4f\x45\
\xbe\xa2\x8d\xa2\x51\xb1\xb7\xb8\x4a\x3c\x92\xe6\x9d\x56\x95\xf6\
\x38\xdd\x3b\x7d\x43\xfa\x68\x86\x4f\x46\x75\xc6\x33\x09\x4f\x52\
\x2b\x79\x91\x19\x92\xb9\x23\xf3\x4d\x56\x44\xd6\xde\xac\xcf\xd9\
\x71\xd9\x2d\x39\x94\x9c\x94\x9c\xa3\x52\x0d\x69\x96\xb4\x2b\xd7\
\x30\xb7\x28\xb7\x4f\x66\x2b\x2b\x93\x0d\xe4\x79\xe6\x6d\xca\x1b\
\x93\x87\xca\xf7\xe4\x23\xf9\x73\xf3\xdb\x15\x6c\x85\x4c\xd1\xa3\
\xb4\x52\xae\x50\x0e\x16\x4c\x2f\xa8\x2b\x78\x5b\x18\x5b\x78\xb8\
\x48\xbd\x48\x5a\xd4\x33\xdf\x66\xfe\xea\xf9\x23\x0b\x82\x16\x7c\
\xbd\x90\xb0\x50\xb8\xb0\xb3\xd8\xb8\x78\x59\xf1\xe0\x22\xbf\x45\
\xbb\x16\x23\x8b\x53\x17\x77\x2e\x31\x5d\x52\xba\x64\x78\x69\xf0\
\xd2\x7d\xcb\x68\xcb\xb2\x96\xfd\x50\xe2\x58\x52\x55\xf2\x6a\x79\
\xdc\xf2\x8e\x52\x83\xd2\xa5\xa5\x43\x2b\x82\x57\x34\x95\xa9\x94\
\xc9\xcb\x6e\xae\xf4\x5a\xb9\x63\x15\x61\x95\x64\x55\xef\x6a\x97\
\xd5\x5b\x56\x7f\x2a\x17\x95\x5f\xac\x70\xac\xa8\xae\xf8\xb0\x46\
\xb8\xe6\xe2\x57\x4e\x5f\xd5\x7c\xf5\x79\x6d\xda\xda\xde\x4a\xb7\
\xca\xed\xeb\x48\xeb\xa4\xeb\x6e\xac\xf7\x59\xbf\xaf\x4a\xbd\x6a\
\x41\xd5\xd0\x86\xf0\x0d\xad\x1b\xf1\x8d\xe5\x1b\x5f\x6d\x4a\xde\
\x74\xa1\x7a\x6a\xf5\x8e\xcd\xb4\xcd\xca\xcd\x03\x35\x61\x35\xed\
\x5b\xcc\xb6\xac\xdb\xf2\xa1\x36\xa3\xf6\x7a\x9d\x7f\x5d\xcb\x56\
\xfd\xad\xab\xb7\xbe\xd9\x26\xda\xd6\xbf\xdd\x77\x7b\xf3\x0e\x83\
\x1d\x15\x3b\xde\xef\x94\xec\xbc\xb5\x2b\x78\x57\x6b\xbd\x45\x7d\
\xf5\x6e\xd2\xee\x82\xdd\x8f\x1a\x62\x1b\xba\xbf\xe6\x7e\xdd\xb8\
\x47\x77\x4f\xc5\x9e\x8f\x7b\xa5\x7b\x07\xf6\x45\xef\xeb\x6a\x74\
\x6f\x6c\xdc\xaf\xbf\xbf\xb2\x09\x6d\x52\x36\x8d\x1e\x48\x3a\x70\
\xe5\x9b\x80\x6f\xda\x9b\xed\x9a\x77\xb5\x70\x5a\x2a\x0e\xc2\x41\
\xe5\xc1\x27\xdf\xa6\x7c\x7b\xe3\x50\xe8\xa1\xce\xc3\xdc\xc3\xcd\
\xdf\x99\x7f\xb7\xf5\x08\xeb\x48\x79\x2b\xd2\x3a\xbf\x75\xac\x2d\
\xa3\x6d\xa0\x3d\xa1\xbd\xef\xe8\x8c\xa3\x9d\x1d\x5e\x1d\x47\xbe\
\xb7\xff\x7e\xef\x31\xe3\x63\x75\xc7\x35\x8f\x57\x9e\xa0\x9d\x28\
\x3d\xf1\xf9\xe4\x82\x93\xe3\xa7\x64\xa7\x9e\x9d\x4e\x3f\x3d\xd4\
\x99\xdc\x79\xf7\x4c\xfc\x99\x6b\x5d\x51\x5d\xbd\x67\x43\xcf\x9e\
\x3f\x17\x74\xee\x4c\xb7\x5f\xf7\xc9\xf3\xde\xe7\x8f\x5d\xf0\xbc\
\x70\xf4\x22\xf7\x62\xdb\x25\xb7\x4b\xad\x3d\xae\x3d\x47\x7e\x70\
\xfd\xe1\x48\xaf\x5b\x6f\xeb\x65\xf7\xcb\xed\x57\x3c\xae\x74\xf4\
\x4d\xeb\x3b\xd1\xef\xd3\x7f\xfa\x6a\xc0\xd5\x73\xd7\xf8\xd7\x2e\
\x5d\x9f\x79\xbd\xef\xc6\xec\x1b\xb7\x6e\x26\xdd\x1c\xb8\x25\xba\
\xf5\xf8\x76\xf6\xed\x17\x77\x0a\xee\x4c\xdc\x5d\x7a\x8f\x78\xaf\
\xfc\xbe\xda\xfd\xea\x07\xfa\x0f\xea\x7f\xb4\xfe\xb1\x65\xc0\x6d\
\xe0\xf8\x60\xc0\x60\xcf\xc3\x59\x0f\xef\x0e\x09\x87\x9e\xfe\x94\
\xff\xd3\x87\xe1\xd2\x47\xcc\x47\xd5\x23\x46\x23\x8d\x8f\x9d\x1f\
\x1f\x1b\x0d\x1a\xbd\xf2\x64\xce\x93\xe1\xa7\xb2\xa7\x13\xcf\xca\
\x7e\x56\xff\x79\xeb\x73\xab\xe7\xdf\xfd\xe2\xfb\x4b\xcf\x58\xfc\
\xd8\xf0\x0b\xf9\x8b\xcf\xbf\xae\x79\xa9\xf3\x72\xef\xab\xa9\xaf\
\x3a\xc7\x23\xc7\x1f\xbc\xce\x79\x3d\xf1\xa6\xfc\xad\xce\xdb\x7d\
\xef\xb8\xef\xba\xdf\xc7\xbd\x1f\x99\x28\xfc\x40\xfe\x50\xf3\xd1\
\xfa\x63\xc7\xa7\xd0\x4f\xf7\x3e\xe7\x7c\xfe\xfc\x2f\xf7\x84\xf3\
\xfb\x2d\x47\x38\xcf\x00\x00\x00\x20\x63\x48\x52\x4d\x00\x00\x7a\
\x26\x00\x00\x80\x84\x00\x00\xfa\x00\x00\x00\x80\xe8\x00\x00\x75\
\x30\x00\x00\xea\x60\x00\x00\x3a\x98\x00\x00\x17\x70\x9c\xba\x51\
\x3c\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0b\x13\x00\x00\x0b\
\x13\x01\x00\x9a\x9c\x18\x00\x00\x02\x92\x49\x44\x41\x54\x48\x89\
\xc5\x95\xcb\x4f\x13\x51\x14\x87\xbf\x3b\xed\x74\xa0\x50\x28\x05\
\x34\xbc\x5f\x56\x13\x25\x3e\x36\x92\x68\x8c\x0b\x56\x86\x85\x5b\
\x8d\x7f\x80\x31\x71\xe1\xce\x8d\x8a\xba\x30\xac\x24\x2e\x74\xe1\
\xca\xc4\x8d\x7b\x31\xd1\x25\x04\xa3\x91\x88\x18\xd4\x90\xa0\xa2\
\xb6\x25\x50\xca\x23\x85\x42\x3b\xd3\xce\x71\xd3\x62\x2d\x43\x1b\
\x34\xe8\x2f\xb9\x99\x9b\x93\x7b\xbf\x33\xf9\x9d\x33\x67\x94\x88\
\xb0\x5b\xd2\x76\x8d\xfc\xbf\xe1\x6d\xc0\x55\x60\x18\x88\x00\xa9\
\xec\x73\x24\x1b\x6f\x2b\x7a\x5b\x44\x9c\x56\xb9\x88\xdc\x15\x11\
\x53\x8a\xcb\x14\x91\x41\x11\xf1\x3a\x71\x9c\xc0\xf5\x22\x32\x5e\
\x02\x5a\xa8\xf1\xec\xbd\xed\xe1\x0f\xa6\x16\x03\xb1\x0d\x6b\x3c\
\x92\x30\x65\x76\xc3\x92\x54\x3a\xb3\x93\x04\xaf\x45\xc4\xc8\xe7\
\xfd\xe6\xf9\x6c\xd2\x1a\xbb\x34\xbe\x70\x6c\x6a\xd5\xa2\xce\xe3\
\xc2\xe3\xda\x51\xbd\x7b\x80\x81\xfc\x80\x92\x5f\x7d\xde\xfa\x68\
\x7a\x71\xe6\xc7\x9a\xa9\x35\x54\xe8\xd4\xb8\x15\x9a\xcb\x4d\xa3\
\x57\xa7\xbd\x52\x67\x4f\x99\x8e\xa6\x4a\x26\x48\x03\x41\xe0\x5b\
\x21\xfc\x26\xd0\x6f\xd9\xc2\xc7\x95\x24\x91\x84\xc9\xa7\xa5\x04\
\x13\x4b\x29\x7c\xba\x46\x4b\xa5\x87\x60\x95\xc1\xd1\x80\x97\x60\
\x75\x19\x6a\xfb\x44\xb7\x81\xfe\x42\xf8\x28\x70\x32\xff\xd4\xc2\
\xba\xc9\xc0\xbb\x30\xa3\x73\x09\x14\x90\x11\x45\x97\xdf\xe0\x4e\
\x4f\x2b\x9d\x3e\x63\x3b\xf8\x2b\xe0\x04\x80\x3b\x2f\xd8\x09\x90\
\xb6\x6d\x5e\x7c\x5f\x66\x68\x66\x91\xd0\x9a\x49\xdc\xb4\x48\x5b\
\x36\xed\x55\x65\x5c\xd8\x5f\x47\x77\x7d\x15\xcd\x15\x9e\x62\xd6\
\x1c\xc8\x6d\xf2\xe1\xb5\x00\x73\x09\x93\xfb\x13\x61\xc2\xf1\x24\
\x19\xb1\x11\xa5\x10\x11\x9a\xbd\x3e\x8e\xef\xad\xc2\x67\xe8\x98\
\x69\x1b\xe5\x56\xe8\x9a\x63\xc1\x03\xb9\x4d\xbe\x2d\xb3\x40\x83\
\x00\x5f\x57\xd6\x99\x8c\xc6\x19\x9b\x5f\xe5\xf3\x72\x82\x50\x3c\
\x49\x64\xcd\xc4\xad\x29\x0e\xd6\x7a\xa9\x2f\x37\xd8\xe7\x2f\xe7\
\x70\x7d\x25\x1d\x35\x5e\x9a\x7c\x65\xf8\x0d\x3d\xc7\x59\xca\xbd\
\x68\x51\xcf\x01\xcc\x8c\xcd\xfb\xe8\x2a\x4f\xa7\xe7\x79\x3c\x19\
\x22\x99\xb6\x71\x69\x8a\x8c\x80\x28\x85\xdf\x70\x73\xaa\xc9\x4f\
\x6f\x5b\x80\x33\xc1\x06\xaa\x0d\xf7\xa6\xe7\xf9\xf0\x5b\xc0\x8d\
\x62\x66\x0e\xcf\x44\xb9\xf8\xfc\x03\xf3\xab\x1b\x9b\xdf\x80\x2d\
\x90\x11\xb0\x04\xce\x1f\x6a\xe4\x61\xdf\x11\xc7\x6e\x69\x05\xbe\
\x14\xd4\x61\x8b\x5e\x86\x97\xb9\x3c\xf4\x96\xa9\x58\x02\x44\xd0\
\xb2\x3d\x69\x8b\xa0\x94\x62\xfd\xda\xd9\x0e\x1c\xfa\x1c\x60\x10\
\xb8\x52\x0c\x0e\x10\x4d\xa4\x98\x98\x5d\xe6\x4d\x28\x46\x38\x9e\
\x24\x9d\xb1\xd1\x5c\x2e\x5a\x7c\xc6\xc8\xf5\xde\xee\xd3\x9b\x07\
\x0b\x86\x8d\x27\x3b\x23\xfe\x44\x5b\x66\xcb\xbf\x9b\x8a\x79\xcb\
\x2b\x22\xf7\x44\xc4\x2a\x01\xb5\xb2\xe7\x1c\xe7\x79\xa1\xe7\x85\
\x6a\x07\xce\x01\x7d\x40\x17\x50\x07\xc4\xb2\x85\x7f\x06\x3c\xc9\
\x15\xcf\x49\xa5\xe0\x7f\xa5\x5d\xfd\x41\xff\x04\x46\xae\xc2\x56\
\x8b\x10\xe6\xb2\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
\
"

qt_resource_name = b"\
\x00\x07\
\x07\x3b\xe0\xb3\
\x00\x70\
\x00\x6c\x00\x75\x00\x67\x00\x69\x00\x6e\x00\x73\
\x00\x0a\
\x09\xf4\x3b\xe8\
\x00\x64\
\x00\x69\x00\x61\x00\x63\x00\x68\x00\x72\x00\x6f\x00\x6e\x00\x69\x00\x78\
\x00\x21\
\x00\x39\x5e\xc7\
\x00\x61\
\x00\x63\x00\x74\x00\x69\x00\x76\x00\x65\x00\x5f\x00\x63\x00\x68\x00\x61\x00\x6e\x00\x6e\x00\x65\x00\x6c\x00\x5f\x00\x65\x00\x76\
\x00\x6f\x00\x6c\x00\x75\x00\x74\x00\x69\x00\x6f\x00\x6e\x00\x5f\x00\x69\x00\x63\x00\x6f\x00\x6e\x00\x2e\x00\x70\x00\x6e\x00\x67\
\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x2e\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x2e\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x81\x1a\x9c\x90\x70\
"

qt_version = [int(v) for v in QtCore.qVersion().split('.')]
if qt_version < [5, 8, 0]:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
